image: docker

docker-build-master:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add --no-cache git curl bash jq
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
  script:
    - bash build.sh
